<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список авторов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
            color: #4CAF50;
        }
        .messages {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
        }
        .author-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 колонки */
            gap: 20px; /* Расстояние между элементами */
        }
        .author-item {
            background-color: white;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Список авторов</h1>

    {% if messages %}
        <div class="messages">
            <ul>
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div class="author-list">
        {% for author in authors %}
            <div class="author-item">
                <strong>{{ forloop.counter }}. Имя:</strong> {{ author.first_name }}<br>
                <strong>Фамилия:</strong> {{ author.last_name }}<br>
                <strong>Биография:</strong> {{ author.biography }}<br>
                <strong>Дата рождения:</strong> {{ author.date_of_birth|date:'Y-m-d' }}<br>
                <strong>Дата смерти:</strong> {{ author.date_of_death|date:'Y-m-d' }}<br>
                <a href="{% url 'author_detail' author.id %}">Подробнее</a>  <!-- Ссылка на редактирование автора -->
            </div>
        {% empty %}
            <div class="author-item">Авторы пока не добавлены</div>
        {% endfor %}
    </div>
    
    <a href="{% url 'author_create' %}">Добавить автора</a>
    <br>
    <a href="{% url 'index' %}">Назад</a>
</body>
</html>
